##############################################################
#              3 *  1  *     x##              3 *  1  *     x#
#   *       ***  *   2 *  * * ## # # # # #*# # #*#*# # # # #*#
# # # # # #*# # #*#*# # # # #*## # # # # #*# # #*#*# # # # #*#
#fsbf        x **  *  *       ## # # # # #*# # #*#*# # # # #*#
# # # # # # # # # #*# #*# # # ## # # # # #*# # #*#*# # # # #*#
#*  *      *  *      *        ## # # # # #*# # #*#*# # # # #*#
# # # # #*# # # #*#*# # # # # ## # # # # #*# # #*#*# # # # #*#
#*    **  *       *           ## # # # # #*# # #*#*# # # # #*#
# #*# # # # # # #*# # # # # # ## # # # # #*# # #*#*# # # # #*#
#                             ## # # # # #*# # #*#*# # # # #*#
#                             ## # # # # #*# # #*#*# # # # #*#
################################ # # # # #*# # #*#*# # # # #*#
################################ # # # # #*# # #*#*# # # # #*#
#              3 *  1  *     x## # # # # #*# # #*#*# # # # #*#
#   *       ***  *   2 *  * * ## # # # # #*# # #*#*# # # # #*#
# # # # # #*# # #*#*# # # # #*## # # # # #*# # #*#*# # # # #*#
#fsbf        x **  *  *       ## # # # # #*# # #*#*# # # # #*#
# # # # # # # # # #*# #*# # # ## # # # # #*# # #*#*# # # # #*#
#*  *      *  *      *        ## # # # # #*# # #*#*# # # # #*#
# # # # #*# # # #*#*# # # # # ## # # # # #*# # #*#*# # # # #*#
#*    **  *       *           ## # # # # #*# # #*#*# # # # #*#
# #*# # # # # # #*# # # # # # ## # # # # #*# # #*#*# # # # #*#
#                             ## # # # # #*# # #*#*# # # # #*#
#                             ## # # # # #*# # #*#*# # # # #*#
################################ # # # # #*# # #*#*# # # # #*#